# Database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=transfer_track
POSTGRES_MIGRATION_PATH=./migrations

# Server configuration
BIND_ADDR=:8080

# Etherscan API key
# Get one from https://etherscan.io/apis
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Configuration
REFRESH_INTERVAL_HOURS=1
DAILY_REFRESH_TIME=00:00:00
